<!DOCTYPE html>
<html>
<head>
  <title>Welcome to the world of Yo-Yo's</title>
</head>
  <body style="background-color: #CC0000;color:#CC0000; font-family: Arial;">
<!--Navigation Menu -->
    <nav style="background-color: #CC0000; padding: 15px;">
      <a href="yoyo.html" style="color:white; margin-right" 20px; text-decoration: none;"> World Of YoYo's </a>
       <a href="yoyofacts.html" style="color:white; margin-right" 20px; text-decoration: none;"> Facts About Yo-Yo's </a>
       <a href="yoyohistory.html" style="color:white; margin-right" 20px; text-decoration: none;"> History Of YoYo's </a>
       <a href="aboutmeyo.html" style="color:white; margin-right" 20px; text-decoration: none;"> Yo, Wassup </a>
      <!-- Main Content -->
      <div style="background-color: #CC0000; color: white; font-family: Arial; padding:20px; width:50%; ">
        <hi>FACT: YO-YO'S are dangerous!</hi>
        <p>Historical records indicate that 16th century hunters in the Philippines hid up in trees and used a rock tied to a long cord, 
          up to 20 feet in length, to throw at wild animals beneath them. The weapon was able to be pulled up and thrown back down for 
          multiple attempts at the prey. </p
        <img src="yoyo=history.jpg" alt="Picture of green plastic yo-yo with string" style="width: 400px; border: 3px solid white;">
      </div>
    </nav>
  </body>
</html>
